<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loyout2</title>
    <!-- <link rel="stylesheet" href="./layout2.css"> -->
    <style>

        .container1 div{
            border: 1px solid black;
        }
        .container1 {
            width: 90%;
            margin: auto;
            border: 1px solid black;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(2,1fr);

            text-align: center;
            grid-template-areas:
                 1 2 
                3 4 5;
        }

        /* .box1 {
            grid-area: 1;
            grid-column: span 1.5;
        }

        .box2 {
            grid-area: 2;
            grid-column: span 1.5;
        }

        .box3 {
            grid-area: 3;
        }

        .box4 {
            grid-area: 4;
        }

        .box5 {
            grid-area: 5;
        } */
    </style>

</head>

<body>
    <section>
        <div class="container1">

            <div class="box1">
                <p>Lorem ipsum, dolor sit amet consectetur</p>

            </div>
            <div class="box2">
                Image
                <img src="./abstract-css-html5-webdesign-wallpaper-preview.jpg">
            </div>
            <div class="box3">
                Lorem ipsum dolor sit amet consectetur

            </div>
            <div class="box4">
                Lorem ipsum dolor sit, amet consectetur

            </div>
            <div class="box5">
                Lorem ipsum dolor sit amet, consectetur
            </div>

        </div>
    </section>

</body>

</html>